{
  "name": "reem-coffee",
  "version": "0.0.1",
  "description": "Compile CoffeeScript files to JavaScript files with Reem",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "test-spec": "mocha --reporter spec"
  },
  "keywords": [
    "reem",
    "coffee-script",
    "convert",
    "reem-plugin"
  ],
  "author": "Chris Andrejewski",
  "license": "ISC",
  "dependencies": {
    "coffee-script": "^1.7.1",
    "defaults": "^1.0.0"
  },
  "devDependencies": {
    "mocha": "^1.20.1"
  }
}
